VITE_REACT_APP_AUTH_API_URL='https://us-east1-m-services-395301.cloudfunctions.net/ms-auth-v2-prd-HttpHandler'
VITE_REACT_APP_X_API_KEY='dbb4b052-23b9-48c4-b885-9751d8be0dc5'

VITE_REACT_APP_GOOGLE_AUTH_ID='358761533734-6bo3j5vl6hvmc7dalfs4g0b9du9rbdt7.apps.googleusercontent.com'